["nameText"] = {
        ["Description"] = "descriptionText",
        ["EnvImage"] = "imageText",
        ["ChallengeRating"] = "challengeRatingText",
        ["Difficulty"] = "difficultyText",
        ["Half Kills Required"] = "halfKillsRequiredText",
        ["Monster Race"] = "monsterRaceText",
        ["Capturable"] = "capturableText",
        ["Skin Amount"] = "skinAmountText",
        ["Champion"] = "championText",
        ["Walk Speed"] = "walkSpeedText",
        ["Base Speed"] = "baseSpeedText",
        ["Attributes and Modifiers"] = {
            ["STR"] = "strText",
            ["DEX"] = "dexText",
            ["INT"] = "intText",
            ["CON"] = "conText",
            ["PER"] = "perText",
            ["CHA"] = "chaText",
            ["Health"] = "healthText",
            ["Health Regen"] = "healthRegenText",
            ["Mana"] = "manaText",
            ["Mana Regen"] = "manaRegenText",
            ["Accuracy"] = "accuracyText",
            ["Fortitude"] = "fortitudeText",
            ["Evasion"] = "evasionText",
            ["Willpower"] = "willpowerText",
            ["Stealth"] = "stealthText",
            ["Detection"] = "detectionText",
            ["Luck"] = "luckText",
            ["Critical Chance"] = "criticalChanceText",
            ["Critical Damage"] = "criticalDamageText",
            ["Cooldown Reduction"] = "cooldownReductionText",
            ["Spell Damage Increase"] = "spellDamageIncreaseText",
        },
        ["Armor and Resistances"] = {
            ["Armor (Slash)"] = "slashText (slash%Text)",
            ["Armor (Pierce)"] = "pierceText (pierce%Text)",
            ["Armor (Crush)"] = "crushText (crush%Text)",
            ["Elemental (Fire)"] = "fireText (fire%Text)",
            ["Elemental (Ice)"] = "iceText (ice%Text)",
            ["Elemental (Shock)"] = "shockText (shock%Text)",
            ["Magic"] = "magicText (magic%Text)",
            ["Poison"] = "poisonText (poison%Text)",
            ["Acid"] = "acidText (acid%Text)",
            ["Immunity Effect Group"] = "immunityGroupText",
            ["Special Immunity"] = "specialImmunityText",
            ["Status Effect Immunities"] ="immunitySpace",
            ["Damage Absorbed"] = "absorbSpace",
            ["Magical Damage Reflection"] ="magicalDamageReflectionText",
            ["Physical Damage Reflection"] ="physicalDamageReflectionText",
        },
        ["Base Attacks"] = {
attackSpace
        },
        ["Skills and Abilities"] = {
skillSpace
        },
       ["Broadcast Aggression"] = "broadcastAggressionText",
       ["Player Attitude"] = "playerAttitudeText",
       ["Combat Stance"] = "combatStanceText",
       ["Category"] = "categoryText",
    },