# Editor-Skill-Wiki

./: Editor Skill Wiki.sln  Fractured Wiki Tools.sln
Editor Skill Wiki/: App.config  Application.xaml  CommonFunctions.vb  Editor Skill Wiki.vbproj  Enumeratori.vb  Enumerators.vb  I2Languages.json  LanguageData.vb  Log.xaml  Log.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  MirrorClasses.vb
Editor Skill Wiki/AssetIndices/: Icons.xml  SpellIndex.xml  attacks.xml  enchantments.xml  itemsIndex.xml  lootIndex.xml  recipeIndex.xml  statusEffects.xml  weaponProperties.xml
Editor Skill Wiki/DefaultOutputs/: defaultArmorData.txt  defaultAttackProperty.txt  defaultItemLootData.txt  defaultMonsterData.txt  defaultMonsterSkill.txt  defaultSpellData.txt  jsonMonsterAttack.txt  jsonMonsterData.txt  jsonMonsterSkill.txt  jsonSpellData.txt
Editor Skill Wiki/ImbueCreator/: DefaultImbueData.txt  ImbueClassMirror.vb  ImbueDataCreator.vb  ImbueDataWindow.xaml  ImbueDataWindow.xaml.vb
Editor Skill Wiki/ItemCreator/: CraftingRecipeMirror.vb  ItemClassMirror.vb  ItemDataCreator.vb  ItemDataWindow.xaml  ItemDataWindow.xaml.vb  MaterialClassMirror.vb  defaultIngredientData.txt  defaultItemData.txt  defaultReagentData.txt  defaultRecipeData.txt
Editor Skill Wiki/LootCreator/: LootClassMirror.vb  LootCreator.vb  LootDataWindow.xaml  LootDataWindow.xaml.vb  defaultLootData.txt  itemsIndex.xml  lootIndex.xml
Editor Skill Wiki/MonsterCreator/: MonsterAttackData.vb  MonsterData.vb  MonsterDataCreator.xaml  MonsterDataCreator.xaml.vb  MonsterFinalData.vb  SpellIndex.xml  attacks.xml  defaultMonsterAttack.txt  defaultMonsterData.txt  defaultMonsterRestriction.txt  defaultMonsterSkill.txt  statusEffects.xml
Editor Skill Wiki/My Project/: Resources.Designer.vb  Settings.Designer.vb  Settings.settings
Editor Skill Wiki/RecipeCreator/: RecipeClassMirror.vb
Editor Skill Wiki/SpecialEffectsCreator/: SeDataWindow.xaml  SeDataWindow.xaml.vb  SeTableStructureEnd.txt  SeTableStructureStart.txt  StatusEffectClassMirror.vb  StatusEffectsDataCreator.vb  defaultSERow.txt
Editor Skill Wiki/SpellCreator/: CustomDataCombination.vb  SpellClassMirror.vb  SpellDataCreator.vb  SpellDataWindow.xaml  SpellDataWindow.xaml.vb  defaultSpellData.txt
